<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_toolbar_collection"
        app:showAsAction="always"
        android:title="@string/detail_toolbar_collection_title"
        android:icon="@mipmap/add_fav">
    </item>
</menu>