<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:scrollbarAlwaysDrawHorizontalTrack="false">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_toolbar"
        android:layout_weight="0"
        style="@style/ToolBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/detail_tv_title"
            style="@style/ToolBarTitleStyle"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.starter.dinerssecrets.customs.EmptyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_container">
        </com.starter.dinerssecrets.customs.EmptyRecyclerView>


        <include layout="@layout/detail_recyclerview_empty"
                 android:id="@+id/detail_empty_view"/>
    </FrameLayout>

</LinearLayout>