<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_edit_hint"
            android:id="@+id/search_edittext"
            android:lines="2"
            android:layout_gravity="center_vertical"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.starter.dinerssecrets.customs.EmptyRecyclerView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.starter.dinerssecrets.customs.EmptyRecyclerView>

        <com.starter.dinerssecrets.customs.EmptyRecyclerView
            android:id="@+id/search_materials_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.starter.dinerssecrets.customs.EmptyRecyclerView>

        <include layout="@layout/search_empty_layout" android:id="@+id/search_empty_tip"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>