<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.starter.dinerssecrets.customs.EmptyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cb_recyclerView">

    </com.starter.dinerssecrets.customs.EmptyRecyclerView>

    <include layout="@layout/collection_recyclerview_empty"
        android:id="@+id/emptyView"/>

</LinearLayout>